a52dec 0.7.4-11
acpilight 1.2-2
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
archiso 65-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-completion 2.11-2
betterlockscreen 4.0.4-1
bind 9.18.6-1
bison 3.8.2-4
bspwm 0.9.10-2
cli-visualizer 1.8-10
cmake 3.24.1-1
conky 1.12.2-2
conky-manager 2.4-4
cryptsetup 2.5.0-1
diffutils 3.8-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
feh 3.9.1-2
firefox 104.0-1
flex 2.6.4-3
font-manager 0.8.8-1
gcc 12.2.0-1
gimp 2.10.32-1
gpick 0.2.6-5
gpm 1.20.7.r38.ge82d1a6-4
grub 2:2.06.r297.g0c6c1aff2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
htop 3.2.1-1
intel-ucode 20220809-1
jasper 3.0.6-1
jmtpfs 0.5-3
kimageannotator-git r1128.0a8395a-1
kitty 0.25.2-1
lftp 4.9.2-1
libdca 0.0.7-1
libdv 1.0.0-9
libmad 0.15.1b-9
libmpeg2 0.5.1-7
linux 5.19.3.arch1-1
linux-firmware 20220708.be7798e-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mcmojave-cursors 1.0-2
meson 0.63.1-2
mkinitcpio 31-3
mpd 0.23.9-1
mtpfs 1.1-4
nano 6.4-1
ncmpc 0.47-1
ncmpcpp 0.9.2-7
neofetch 7.1.0-2
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
ntfs-3g 2022.5.17-1
numlockx 1.2-5
openssh 9.0p1-1
os-prober 1.80-1
otf-font-awesome 6.1.2-1
p7zip 1:17.04-3
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pipewire-alsa 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
polybar 3.6.3-2
ppp 2.4.9-1
pulseaudio-alsa 1:1.2.7.1-1
python-pyalsa 1.2.7-1
qogir-gtk-theme-git 2022.07.17.r2.g02f710a-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
ranger 1.9.3-4
reflector 2021.11-5
rofi 1.7.5-1
rsync 3.2.5-2
sddm 0.19.0-8
shutter 0.99.2-4
siji-ttf r22.14e7da9-1
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
systemback 1.8.9-2
tela-circle-icon 2020.11.29.r14.gbe442c9-1
texinfo 6.8-2
thunar 4.16.11-2
ttf-font-awesome 6.1.2-1
ttf-unifont 14.0.04-1
ufw 0.36.1-1
unrar 1:6.1.7-1
unzip 6.0-19
viewnior 1.8-2
vim 9.0.0236-1
virtualbox 6.1.36-1
visual-studio-code-bin 1.70.2-1
vlc 3.0.17.4-7
vulkan-intel 22.1.6-1
wavpack 5.5.0-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-5
xarchiver 0.5.4.18-1
xdg-user-dirs 0.18-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.4-1
xorg-xrandr 1.5.1-2
yay 11.3.0-1
zip 3.0-10
zscroll-git 2.0.1.r0.g788be96-1
zsh 5.9-1

